[gd_scene format=3 uid="uid://7ioxjnfp55qg"]

[ext_resource type="Script" uid="uid://o2cohfb36a1w" path="res://scenes/clickables/clickable.gd" id="1_gakur"]
[ext_resource type="Resource" uid="uid://n2pgweek6e8s" path="res://resources/clickables/mixture_clickable.tres" id="2_1qpk7"]
[ext_resource type="Texture2D" uid="uid://cb4d3st5tw4pv" path="res://assets/sprites/large_mixture.png" id="3_1qpk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efr6i"]
size = Vector2(128, 128)

[node name="Clickable" type="Area2D" unique_id=1607775320]
script = ExtResource("1_gakur")
clickable_resource = ExtResource("2_1qpk7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=443016978]
texture = ExtResource("3_1qpk7")
hframes = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1369354479]
shape = SubResource("RectangleShape2D_efr6i")

[connection signal="input_event" from="." to="." method="_on_input_event"]
