[gd_scene format=3 uid="uid://dfy467pphqbvf"]

[ext_resource type="Script" uid="uid://cni7ngvbekblt" path="res://common/ui/huds/town_square_hud.gd" id="1_2s4u0"]

[node name="TownSquareHUD" type="CanvasLayer" unique_id=1935746708]
script = ExtResource("1_2s4u0")

[node name="TimeLeftLabel" type="Label" parent="." unique_id=168906198]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 32.0
offset_right = 20.0
offset_bottom = 68.0
grow_horizontal = 2
text = "00:00"
