[gd_scene format=3 uid="uid://dkge4ia3gq4jw"]

[ext_resource type="Script" uid="uid://ihmn7eksbxu0" path="res://core/main/main.gd" id="1_8fcwd"]
[ext_resource type="PackedScene" uid="uid://yj615rn7aflx" path="res://core/managers/game_manager.tscn" id="2_6vymn"]

[node name="Main" type="Node" unique_id=2037038990]
script = ExtResource("1_8fcwd")

[node name="GameManager" parent="." unique_id=1164351822 instance=ExtResource("2_6vymn")]
