[gd_scene format=3 uid="uid://dc3cpfcs5dn66"]

[ext_resource type="Script" uid="uid://djsofijeesvx1" path="res://core/managers/dialogue_manager.gd" id="1_fwsxm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wd0n3"]
bg_color = Color(0.0768358, 0.07683582, 0.076835774, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="DialogueManager" type="CanvasLayer" unique_id=621769665]
process_mode = 3
layer = 5
script = ExtResource("1_fwsxm")

[node name="DialogueBox" type="MarginContainer" parent="." unique_id=1527487061]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -128.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialoguePanel" type="Panel" parent="DialogueBox" unique_id=403400938]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wd0n3")

[node name="DialogueMargin" type="MarginContainer" parent="DialogueBox/DialoguePanel" unique_id=2043041528]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DialogueBoxMarginContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="DialogueBox/DialoguePanel/DialogueMargin" unique_id=1247726114]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NameText" type="Label" parent="DialogueBox/DialoguePanel/DialogueMargin/HBoxContainer" unique_id=691509917]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_type_variation = &"DialogueLabel"
theme_override_colors/font_color = Color(0.5372549, 1, 0.5372549, 1)
text = "Name:"

[node name="DialogueText" type="Label" parent="DialogueBox/DialoguePanel/DialogueMargin/HBoxContainer" unique_id=1759084743]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 80)
custom_maximum_size = Vector2(392, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"DialogueLabel"
text = "Example text"
autowrap_mode = 2
