[gd_scene format=3 uid="uid://c3thcmvc25bv6"]

[ext_resource type="PackedScene" uid="uid://cwrx7y4kaw1v5" path="res://game/mini_games/mini_game.tscn" id="1_tapj2"]
[ext_resource type="Script" uid="uid://4p5w2okpclsl" path="res://game/mini_games/kitchen/table/kitchen_table_mini_game.gd" id="2_yrf5k"]
[ext_resource type="Texture2D" uid="uid://dbadqn17r0ufl" path="res://assets/sprites/kitchen_table.png" id="3_kariw"]
[ext_resource type="PackedScene" uid="uid://7ioxjnfp55qg" path="res://scenes/clickables/clickable.tscn" id="3_ypf3e"]
[ext_resource type="PackedScene" uid="uid://6scta5rmi534" path="res://scenes/draggables/draggable.tscn" id="5_4l0du"]
[ext_resource type="PackedScene" uid="uid://lnn5d0ur6gfm" path="res://scenes/components/drop_zone_component/drop_zone_component.tscn" id="5_ehgg7"]
[ext_resource type="Resource" uid="uid://n2pgweek6e8s" path="res://resources/clickables/mixture_clickable.tres" id="5_woy5e"]
[ext_resource type="Resource" uid="uid://uyr0ytc1fh54" path="res://resources/draggables/egg_resource.tres" id="7_sbbns"]
[ext_resource type="Resource" uid="uid://b0b7x38kgsfm1" path="res://resources/draggables/milk_resource.tres" id="8_dq8y6"]
[ext_resource type="Resource" uid="uid://05ihqtkovdlj" path="res://resources/draggables/flour_resource.tres" id="9_oah0i"]
[ext_resource type="Resource" uid="uid://10edvm7in8ej" path="res://resources/draggables/butter_resource.tres" id="10_woy5e"]
[ext_resource type="Texture2D" uid="uid://6lsqye2m6gi5" path="res://assets/sprites/cherry_pot.png" id="11_dq8y6"]
[ext_resource type="Resource" uid="uid://b3xvx60kyp7si" path="res://resources/clickables/cake_clickable.tres" id="12_kariw"]
[ext_resource type="Texture2D" uid="uid://btqam4dob44ns" path="res://assets/sprites/cake_sheet.png" id="13_kariw"]
[ext_resource type="Resource" uid="uid://bogu0bbijg0s1" path="res://resources/draggables/garnish_resource.tres" id="13_oah0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xhu4"]
size = Vector2(148, 140)

[sub_resource type="CircleShape2D" id="CircleShape2D_1xhu4"]
radius = 104.0

[node name="KitchenTableMiniGame" unique_id=431908219 instance=ExtResource("1_tapj2")]
script = ExtResource("2_yrf5k")

[node name="Background" type="Sprite2D" parent="." index="2" unique_id=2060904358]
texture = ExtResource("3_kariw")
centered = false

[node name="MixturePhase" type="Node2D" parent="." index="3" unique_id=1154494750]

[node name="Mixture" parent="MixturePhase" index="0" unique_id=1607775320 instance=ExtResource("3_ypf3e")]
position = Vector2(128, 256)
clickable_resource = ExtResource("5_woy5e")
metadata/_edit_group_ = true

[node name="DropZoneComponent" parent="MixturePhase/Mixture" index="2" unique_id=1875523933 node_paths=PackedStringArray("sprite_to_outline") instance=ExtResource("5_ehgg7")]
sprite_to_outline = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MixturePhase/Mixture/DropZoneComponent" index="0" unique_id=1386030397]
shape = SubResource("RectangleShape2D_1xhu4")

[node name="Egg" parent="MixturePhase" index="1" unique_id=363098984 instance=ExtResource("5_4l0du")]
position = Vector2(448, 320)
draggable_resource = ExtResource("7_sbbns")

[node name="Flour" parent="MixturePhase" index="2" unique_id=791927909 instance=ExtResource("5_4l0du")]
position = Vector2(448, 192)
draggable_resource = ExtResource("9_oah0i")

[node name="Butter" parent="MixturePhase" index="3" unique_id=1036128353 instance=ExtResource("5_4l0du")]
position = Vector2(320, 320)
draggable_resource = ExtResource("10_woy5e")

[node name="Milk" parent="MixturePhase" index="4" unique_id=1694528648 instance=ExtResource("5_4l0du")]
position = Vector2(320, 192)
draggable_resource = ExtResource("8_dq8y6")

[node name="GarnishPhase" type="Node2D" parent="." index="4" unique_id=1726015083]

[node name="Cake" parent="GarnishPhase" index="0" unique_id=1571282417 instance=ExtResource("3_ypf3e")]
position = Vector2(128, 256)
clickable_resource = ExtResource("12_kariw")

[node name="Sprite2D" parent="GarnishPhase/Cake" index="0" unique_id=443016978]
texture = ExtResource("13_kariw")
hframes = 5

[node name="DropZoneComponent" parent="GarnishPhase/Cake" index="2" unique_id=1812812116 node_paths=PackedStringArray("sprite_to_outline") instance=ExtResource("5_ehgg7")]
sprite_to_outline = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GarnishPhase/Cake/DropZoneComponent" index="0" unique_id=2062808082]
shape = SubResource("CircleShape2D_1xhu4")

[node name="Sprite2D" type="Sprite2D" parent="GarnishPhase" index="1" unique_id=1055917360]
position = Vector2(464, 336)
texture = ExtResource("11_dq8y6")

[node name="Garnish" parent="GarnishPhase" index="2" unique_id=2116761473 instance=ExtResource("5_4l0du")]
position = Vector2(448, 192)
draggable_resource = ExtResource("13_oah0i")

[node name="Garnish2" parent="GarnishPhase" index="3" unique_id=1731118976 instance=ExtResource("5_4l0du")]
position = Vector2(352, 288)
draggable_resource = ExtResource("13_oah0i")

[node name="Garnish3" parent="GarnishPhase" index="4" unique_id=576829442 instance=ExtResource("5_4l0du")]
position = Vector2(416, 256)
draggable_resource = ExtResource("13_oah0i")

[node name="Garnish4" parent="GarnishPhase" index="5" unique_id=2132477008 instance=ExtResource("5_4l0du")]
position = Vector2(352, 208)
draggable_resource = ExtResource("13_oah0i")

[connection signal="completed" from="MixturePhase/Mixture" to="." method="_on_mixture_completed"]
[connection signal="body_entered" from="MixturePhase/Mixture/DropZoneComponent" to="." method="_on_drop_zone_component_body_entered"]
[connection signal="dropped_into_drop_zone" from="MixturePhase/Egg" to="." method="_on_draggable_dropped_into_drop_zone"]
[connection signal="dropped_into_drop_zone" from="MixturePhase/Flour" to="." method="_on_draggable_dropped_into_drop_zone"]
[connection signal="dropped_into_drop_zone" from="MixturePhase/Butter" to="." method="_on_draggable_dropped_into_drop_zone"]
[connection signal="dropped_into_drop_zone" from="MixturePhase/Milk" to="." method="_on_draggable_dropped_into_drop_zone"]
[connection signal="dropped_into_drop_zone" from="GarnishPhase/Garnish" to="." method="_on_draggable_dropped_into_drop_zone"]
[connection signal="dropped_into_drop_zone" from="GarnishPhase/Garnish2" to="." method="_on_draggable_dropped_into_drop_zone"]
[connection signal="dropped_into_drop_zone" from="GarnishPhase/Garnish3" to="." method="_on_draggable_dropped_into_drop_zone"]
[connection signal="dropped_into_drop_zone" from="GarnishPhase/Garnish4" to="." method="_on_draggable_dropped_into_drop_zone"]

[editable path="MixturePhase/Mixture"]
[editable path="GarnishPhase/Cake"]
