[gd_scene format=3 uid="uid://ch2bvudr6iaf6"]

[ext_resource type="Script" uid="uid://3s8u8gf5i3fb" path="res://player_main.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m7wxx"]

[node name="Player" type="CharacterBody2D" unique_id=505119842]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=97906786]
shape = SubResource("CapsuleShape2D_m7wxx")
