[gd_scene format=3 uid="uid://cl8ho73h70m67"]

[ext_resource type="Script" uid="uid://bhu4ih2tfs52i" path="res://scenes/interactables/interactable.gd" id="1_ikuv3"]
[ext_resource type="PackedScene" uid="uid://2a4rngsu2huk" path="res://scenes/components/interactive_component/interactive_component.tscn" id="1_u3mly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikuv3"]

[node name="Interactable" type="StaticBody2D" unique_id=158379313]
collision_layer = 2
script = ExtResource("1_ikuv3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1880559299]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1354084234]
shape = SubResource("RectangleShape2D_ikuv3")

[node name="InteractiveComponent" parent="." unique_id=1993090527 instance=ExtResource("1_u3mly")]

[connection signal="body_entered" from="InteractiveComponent" to="." method="_on_interactive_component_body_entered"]
[connection signal="body_exited" from="InteractiveComponent" to="." method="_on_interactive_component_body_exited"]
[connection signal="interacted" from="InteractiveComponent" to="." method="_on_interactive_component_interacted"]
