[gd_scene format=3 uid="uid://b0vosv16q7rm7"]

[ext_resource type="Script" uid="uid://bpggkrmqvpby" path="res://game/game.gd" id="1_vasa2"]
[ext_resource type="PackedScene" uid="uid://b7i2j0w1tsafa" path="res://common/ui/fade_transition/fade_transition.tscn" id="2_h7iqs"]
[ext_resource type="PackedScene" uid="uid://dfy467pphqbvf" path="res://common/ui/huds/hud.tscn" id="3_h7iqs"]

[node name="Game" type="Node2D" unique_id=2038440534]
process_mode = 3
script = ExtResource("1_vasa2")

[node name="FadeTransition" parent="." unique_id=988272189 instance=ExtResource("2_h7iqs")]

[node name="HUD" parent="." unique_id=1935746708 instance=ExtResource("3_h7iqs")]
