[gd_scene format=3 uid="uid://b170u02mew26o"]

[ext_resource type="PackedScene" uid="uid://b0vosv16q7rm7" path="res://game/game.tscn" id="1_g2j7n"]
[ext_resource type="Script" uid="uid://b325yy04pb0p1" path="res://game/town_square/town_square.gd" id="2_4vpmu"]
[ext_resource type="PackedScene" uid="uid://ch2bvudr6iaf6" path="res://scenes/characters/player/player.tscn" id="2_em1hl"]
[ext_resource type="PackedScene" uid="uid://dfy467pphqbvf" path="res://common/ui/huds/town_square_hud.tscn" id="3_68aj7"]

[node name="TownSquare" unique_id=431908219 instance=ExtResource("1_g2j7n")]
script = ExtResource("2_4vpmu")

[node name="TownSquareHUD" parent="." index="1" unique_id=1935746708 instance=ExtResource("3_68aj7")]

[node name="Label" type="Label" parent="." index="2" unique_id=739712449]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -18.0
offset_right = 100.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Town Square"

[node name="Characters" type="Node2D" parent="." index="3" unique_id=1453516371]

[node name="Player" parent="Characters" index="0" unique_id=505119842 instance=ExtResource("2_em1hl")]
position = Vector2(256, 256)
