[gd_scene format=3 uid="uid://cwrx7y4kaw1v5"]

[ext_resource type="PackedScene" uid="uid://b0vosv16q7rm7" path="res://game/game.tscn" id="1_hd5nu"]
[ext_resource type="Script" uid="uid://nhjssway1ymd" path="res://game/mini_games/mini_game.gd" id="2_70amm"]

[node name="MiniGame" unique_id=431908219 instance=ExtResource("1_hd5nu")]
script = ExtResource("2_70amm")

[node name="HUD" parent="." index="1" unique_id=1935746708]
title = "Mini Game"
