[gd_scene format=3 uid="uid://cpl4yqbh11u4p"]

[ext_resource type="Texture2D" uid="uid://vdoysgnwtpds" path="res://icon.svg" id="1_4tm60"]
[ext_resource type="Script" uid="uid://y3bnyskip70t" path="res://scenes/characters/npc/npc.gd" id="1_stf77"]
[ext_resource type="PackedScene" uid="uid://2a4rngsu2huk" path="res://scenes/components/interactive_component/interactive_component.tscn" id="2_wh14t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stf77"]
size = Vector2(26, 26)

[node name="NPC" type="StaticBody2D" unique_id=1625721130]
process_mode = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_stf77")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=999091454]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_4tm60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1416234940]
shape = SubResource("RectangleShape2D_stf77")

[node name="InteractiveComponent" parent="." unique_id=1993090527 instance=ExtResource("2_wh14t")]
position = Vector2(35, 0)

[connection signal="interacted" from="InteractiveComponent" to="." method="_on_interactive_component_interacted"]
